allprojects {
    repositories {
        google()
        mavenCentral()

        // OneStore SDK repository (needed for com.oneadmax.sdk:sdk-ads)
        maven {
            url "https://repo.onestore.co.kr/repository/onestore-sdk-public"
        }

        // Cauly SDK repository (for mediation)
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = 'cauly'
                password = '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'
            }
        }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
