allprojects {
    repositories {
        google()
        mavenCentral()

        // OneStore SDK repository (needed for com.oneadmax.sdk:sdk-ads)
        maven {
            url "https://repo.onestore.co.kr/repository/onestore-sdk-public"
        }

        // Cauly SDK repository (for mediation)
        maven { url 'https://cauly.github.io/cauly-sdk-android-maven/maven-repo' }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
