allprojects {
    repositories {
        google()
        mavenCentral()

        // Cauly SDK repository (for mediation)
        maven { url 'https://cauly.github.io/cauly-sdk-android-maven/maven-repo' }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
