# ONEAdMax-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/onestorecorp/sdk/java/: OneAdMaxFlutterPlugin.java
android/src/main/java/com/onestorecorp/sdk/java/factory/: BannerViewFactory.java  OAMNativeMediationViewFactory.java  OAMNativeViewFactory.java
android/src/main/java/com/onestorecorp/sdk/java/handler/: InterstitialMethodCallImp.java  InterstitialVideoMethodCallImp.java  OneAdMaxMethodCallImp.java  RewardMethodCallImp.java
android/src/main/java/com/onestorecorp/sdk/java/view/: OAMBannerPlatformView.java  OAMNativeAdPlatformView.java
example/: .gitignore  README.md  example.ko-kr.md  example.md  pubspec.yaml
example/android/: build.gradle  key.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/oneadmax/global/sample/java/: MainActivity.java
example/android/app/src/main/java/com/oneadmax/global/sample/java/factory/: AdFitNativeTemplateViewFactory.java  AdFitNativeViewFactory.java  AppLovinNativeViewFactory.java  MobonNativeViewFactory.java  NativeTemplateViewFactory.java  NativeViewFactory.java
example/android/app/src/main/res/layout/: layout_adfit_native_ad.xml  layout_applovin_native_ad.xml  layout_mobon_native_ad.xml  native_plaform_adfit_layout.xml  native_plaform_layout.xml  native_platform_adfit_bizboard_layout.xml  native_platform_applovin_max_layout.xml  native_platform_mobon_layout.xml  native_template_layout.xml
example/assets/: .env
example/lib/: main.dart
example/lib/const/: oamPlacementIds.dart  oam_const.dart  oam_placement_ids.dart
example/lib/model/: banner.dart  mediation.dart  native.dart
example/lib/router/: oam_router.dart
example/lib/ui/: banner_detail.dart  home_detail.dart  interstitial_ad_detail.dart  interstitial_video_detail.dart  native_choice_detail.dart  native_platform_detail.dart  native_template_detail.dart  reward_detail.dart
example/lib/viewmodel/: banner_viewmodel.dart  interstitial_ad_viewmodel.dart  interstitial_video_viewmodel.dart  mediation_viewmodel.dart  native_platform_viewmodel.dart  reward_viewmodel.dart
example/lib/widget/: banner_header.dart  bottom_navigation.dart  choice_widget.dart  my_error_widget.dart
example/test/: widget_test.dart
lib/: one_admax_flutter.dart
lib/src/enum/: anim_type.dart  oam_close_event.dart
lib/src/message/: channel_wrapper.dart  channel_wrapper_static.dart
lib/src/model/: banner_mediation_config.dart  banner_size.dart  interstitial_config.dart  oam_error.dart  oam_error.g.dart
lib/src/plugin/: oam_banner.dart  oam_inerstitial_video.dart  oam_interstitial.dart  oam_native.dart  oam_reward.dart  one_admax.dart
lib/src/widget/: oam_banner_widget.dart  oam_native_widget.dart
