<?xml version="1.0" encoding="utf-8"?>
<com.oneadmax.global.OAMNative
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OAMNative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <include
        android:id="@+id/include_mobon_native_ad"
        layout="@layout/layout_mobon_native_ad" />

    <include
        android:id="@+id/include_oneadmax_native_ad"
        layout="@layout/layout_oam_native_ad" />

</com.oneadmax.global.OAMNative>